{
  "name": "tad",
  "version": "0.14.0",
  "homepage": "https://www.tadviewer.com",
  "description": "Tabular data viewer desktop app, built with Electron",
  "main": "dist/main.bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonycourtney/tad.git"
  },
  "author": "Antony Courtney <antony@antonycourtney.com>",
  "license": "MIT",
  "dependencies": {
    "aggtree": "^0.14.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-flow-to-typescript": "^0.6.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "console.table": "^0.10.0",
    "electron-log": "^4.4.4",
    "electron-updater": "^4.6.1",
    "fast-csv": "^4.3.6",
    "loglevel": "^1.8.0",
    "oneref": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reltab": "^0.12.0",
    "reltab-bigquery": "^0.12.0",
    "reltab-duckdb": "^0.12.0",
    "reltab-fs": "^0.12.0",
    "source-map-support": "^0.5.21",
    "tadviewer": "^0.12.0"
  }
}